<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
>

<WebView
android:id="@+id/webviewdetailresult" 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"         
android:layout_alignParentLeft="true"  
android:layout_alignParentRight="true"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="140dp"
/>

<Button
android:id="@+id/returnresult02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Return"
android:layout_alignParentLeft="true"  
android:layout_marginLeft="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
/>

<TextView
android:id="@+id/textresult01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="My Answer: "
android:layout_above="@+id/ratingbar"
android:layout_alignParentLeft="true"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:layout_marginBottom="10dp"
/>

<TextView
android:id="@+id/textresult02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1"
android:layout_above="@+id/ratingbar"
android:layout_toRightOf="@+id/textresult01"
android:layout_marginRight="20dp"
android:layout_marginBottom="10dp"
/>

<RatingBar 
android:id="@+id/ratingbar"      
android:layout_width="wrap_content"        
android:layout_height="25dp"
android:numStars="5"        
android:stepSize="0.5"
style="?android:attr/ratingBarStyleSmall" 
android:layout_above="@+id/returnresult02"
android:layout_alignParentLeft="true"
android:layout_marginLeft="20dp"
android:layout_marginBottom="15dp"
/>

<LinearLayout 
android:id="@+id/pie_container" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/ratingbar"
android:layout_above="@+id/returnresult02"
android:layout_marginLeft="30dp"
android:layout_marginBottom="15dp"
>
</LinearLayout>

<ImageView 
android:id="@+id/bluedot" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/pie_container"
android:layout_above="@+id/returnresult02"
android:layout_marginLeft="15dp"
android:layout_marginBottom="15dp"
android:src="@drawable/bluedot"
>
</ImageView>

<Button 
android:id="@+id/nextResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next"
android:layout_alignParentRight="true"  
android:layout_marginRight="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
>
</Button>

<Button 
android:id="@+id/prevResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Prev"
android:layout_toLeftOf="@id/nextResult"
android:layout_marginRight="20dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
>
</Button>

</RelativeLayout>
