<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="fill_parent" 
android:layout_width="fill_parent"
android:background="@drawable/background"
>

<ScrollView android:id="@+id/ScrollView03" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent">

<AbsoluteLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<EditText
android:id="@+id/mkqContent"
android:layout_width="290px"
android:layout_height="110px" 
android:textColor="#000000"
android:hint="Question:\n\n\n\n\n"
android:layout_x="15px"
android:layout_y="15px"
android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
android:scrollbars="vertical"  
android:gravity="top"
android:autoText="true"
/>

<ImageButton
android:id="@+id/camera01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="15px"
android:layout_y="180px"
android:src="@drawable/camera"
/>

<ImageView
android:id="@+id/galleryimg01"
android:layout_width="160px"
android:layout_height="120px"
android:layout_x="100px"
android:layout_y="130px"


/>

<EditText
android:id="@+id/op1"
android:layout_width="240px"
android:layout_height="40px"
android:textColor="#000000"
android:hint="Answer1:"
android:layout_x="15px"
android:layout_y="260px"
android:singleLine="true"
android:inputType="textAutoCorrect|textCapSentences"

/>
<EditText
android:id="@+id/op2"
android:layout_width="240px"
android:layout_height="40px"
android:textColor="#000000"
android:hint="Answer2:"
android:layout_x="15px"
android:layout_y="300px"
android:inputType="textAutoCorrect|textCapSentences"
android:singleLine="true"
/>
<EditText
android:id="@+id/op3"
android:layout_width="240px"
android:layout_height="40px"
android:textColor="#000000"
android:hint="Answer3:"
android:layout_x="15px"
android:layout_y="340px"
android:singleLine="true"
android:inputType="textAutoCorrect|textCapSentences"
/>
<EditText
android:id="@+id/op4"
android:layout_width="240px"
android:layout_height="40px"
android:textColor="#000000"
android:hint="Answer4:"
android:layout_x="15px"
android:layout_y="380px"
android:singleLine="true"
android:inputType="textAutoCorrect|textCapSentences"
/>

<RadioGroup 
android:id="@+id/rgroup04"
android:layout_width="wrap_content" 
android:layout_height="160px" 
android:layout_x="260px"
android:layout_y="260px"
android:orientation="vertical"
> 

<RadioButton 
android:id="@+id/rightan01"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="40px" 
android:layout_x="260px"
android:layout_y="260px"

/> 
<RadioButton 
android:id="@+id/rightan02"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="40px" 
android:layout_y="300px"
android:layout_x="260px" 

/> 
<RadioButton 
android:id="@+id/rightan03"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="40px" 
android:layout_x="260px"
android:layout_y="340px" 

/> 
<RadioButton 
android:id="@+id/rightan04"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="40px"
android:layout_x="260px" 
android:layout_y="380px"

/> 
</RadioGroup>

<Button
android:id="@+id/preview01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PREVIEW"
android:layout_x="180px"
android:layout_y="460px"
android:textColor="#151B54"
/>
<Button
android:id="@+id/post01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="POST"
android:layout_x="260px"
android:layout_y="460px"
android:textColor="#151B54"
/>

</AbsoluteLayout>
</ScrollView>
</LinearLayout>


