<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="@drawable/background"
android:layout_width="wrap_content" android:layout_height="fill_parent">

<WebView 
android:id="@+id/webviewQ" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"  
android:layout_alignParentRight="true"
android:layout_alignParentBottom="true"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="15dp"
android:layout_marginBottom="150dp"
/>  

<TextView
android:id="@+id/antext01"
android:layout_width="wrap_content" 
android:layout_height="25dp"
android:layout_above="@+id/ratingtext01"
android:layout_alignParentLeft="true"
android:layout_marginLeft="15dp"
android:layout_marginBottom="10dp"
android:text="Answer"
/>

<RadioGroup 
android:id="@+id/rgroup02"
android:layout_width="wrap_content" 
android:layout_height="35dp" 
android:orientation = "horizontal"
android:layout_above="@+id/ratingtext01"
android:layout_marginBottom="10dp"
android:layout_toRightOf="@+id/antext01"
android:layout_marginLeft="10dp"
> 

<RadioButton 
android:id="@+id/op01"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="(1)"
android:textStyle="bold"
/> 

<RadioButton 
android:id="@+id/op02"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="(2)"
android:textStyle="bold"
/> 

<RadioButton 
android:id="@+id/op03"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="(3)"
android:textStyle="bold"

/> 
<RadioButton 
android:id="@+id/op04"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="(4)"
android:textStyle="bold"
/> 

</RadioGroup>

<TextView
android:id="@+id/ratingtext01"
android:layout_width="wrap_content" 
android:layout_height="25dp"
android:layout_above="@+id/resetQ"
android:layout_alignParentLeft="true"
android:layout_marginLeft="15dp"
android:layout_marginBottom="10dp"
android:text="Rating"
/>

<RadioGroup 
android:id="@+id/rgroup03"
android:layout_width="wrap_content" 
android:layout_height="35dp" 
android:orientation = "horizontal"
android:layout_above="@+id/resetQ"
android:layout_toRightOf="@+id/ratingtext01"
android:layout_marginLeft="10dp"
android:layout_marginBottom="10dp"
> 

<RadioButton 
android:id="@+id/rt01"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="1"
android:textStyle="bold"
/> 

<RadioButton 
android:id="@+id/rt02"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="2"
android:textStyle="bold"
/> 

<RadioButton 
android:id="@+id/rt03"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="3"
android:textStyle="bold"

/> 
<RadioButton 
android:id="@+id/rt04"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="4"
android:textStyle="bold"
/> 

<RadioButton 
android:id="@+id/rt05"
android:checked="false" 
android:layout_width="wrap_content"
android:layout_height="35dp" 
android:text="5"
android:textStyle="bold"
/> 
</RadioGroup>

<Button 
android:id="@+id/resetQ"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reset"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
android:layout_toLeftOf="@+id/prevQ"
android:layout_marginRight="15dp"
>
</Button>

<Button 
android:id="@+id/prevQ"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Prev"
android:layout_alignParentBottom="true"
android:layout_marginBottom="15dp"
android:layout_toLeftOf="@+id/nextQ"
android:layout_marginRight="15dp"
>
</Button>

<Button 
android:id="@+id/nextQ"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginBottom="15dp"
android:layout_marginRight="15dp"
>
</Button>

</RelativeLayout>

